<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список моих любимых фильмов</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="avatar">
                <img src="./images/avatar.png" alt="картинка" height="100px" width="100px" >
            </div>
            <div class="title-block">
                <h1>Promising Young Woman (2020)</h1>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="sidebar">
                <ul>
                    <li><a href="index.html">main page</a></li>
                    <li><a href="lostInTranslation.html">lost in translation</a></li>
                    <li><a href="her.html">her</a></li>
                    <li><a href="eyesWideShut.html">eyes wide shut</a></li>
                    <li><a href="love.html">love</a></li>
                    <li><a href="promisingYoungWoman.html">promising young woman</a></li>
                    <li><a href="fallenAngels.html">fallen angels</a></li>
                    <li><a href="amoresImaginarios.html">les amours imaginaires</a></li>
                </ul>
            </div>
            <div class="content">
                <img src="./images/promisingYoungWoman.jpg" alt="картинка" width="500px" >
                <p><i><strong>режиссер:</strong></i> Эмиральд Феннел</p>
                <p><i><strong>жанры:</strong></i> триллер, драма, криминал</p>
                <p><i><strong>страна:</strong></i> Великобритания, США</p>
                <p><i><strong>описание:</strong></i> Когда-то Кассандра училась в университете и подавала большие надежды, но теперь живёт с родителями и работает в кофейне. Девушка скрывает от близких, что по вечерам посещает бары и другие увеселительные заведения, где, притворяясь сильно пьяной, ведёт охоту на падких до беззащитных женщин мужчин. Вымещая злость на противоположном поле, таким образом Кассандра мстит за события студенческих лет.</p>
                <p><i><strong>оценка кинопоиска:</strong></i> 6.8</p>
                <p><i><strong>оценка IMDb:</strong></i> 7.5</p>
            </div>
        </div>
    </div>
</body>
</html>